# EMT_LAB4

ddd-booking/: pom.xml
ddd-booking/authentication-management/: pom.xml
ddd-booking/authentication-management/src/main/java/mk/ukim/finki/emt/labs/authenticationmanagement/: AuthenticationManagementApplication.java
ddd-booking/authentication-management/src/main/resources/: application.properties
ddd-booking/authentication-management/src/test/java/mk/ukim/finki/emt/labs/authenticationmanagement/: AuthenticationManagementApplicationTests.java
ddd-booking/destination-catalog/: pom.xml
ddd-booking/destination-catalog/src/main/java/mk/ukim/finki/emt/labs/destinationcatalog/: DestinationCatalogApplication.java
ddd-booking/destination-catalog/src/main/java/mk/ukim/finki/emt/labs/destinationcatalog/config/: DataInitializer.java
ddd-booking/destination-catalog/src/main/java/mk/ukim/finki/emt/labs/destinationcatalog/repository/: DestinationRepository.java
ddd-booking/destination-catalog/src/main/resources/: application.properties
ddd-booking/destination-catalog/src/test/java/mk/ukim/finki/emt/labs/destinationcatalog/: DestinationCatalogApplicationTests.java
ddd-booking/reservation-management/: pom.xml
ddd-booking/reservation-management/src/main/java/mk/ukim/finki/emt/labs/reservationmanagement/: ReservationManagementApplication.java
ddd-booking/reservation-management/src/main/resources/: application.properties
ddd-booking/reservation-management/src/test/java/mk/ukim/finki/emt/labs/reservationmanagement/: ReservationManagementApplicationTests.java
ddd-booking/review-catalog/: pom.xml
ddd-booking/review-catalog/src/main/java/mk/ukim/finki/emt/reviewcatalog/: ReviewCatalogApplication.java
ddd-booking/review-catalog/src/main/java/mk/ukim/finki/emt/reviewcatalog/models/: Review.java  ReviewId.java
ddd-booking/review-catalog/src/main/java/mk/ukim/finki/emt/reviewcatalog/valueobjects/: Comment.java  DestinationId.java  Rating.java  UserId.java
ddd-booking/review-catalog/src/main/resources/: application.properties
ddd-booking/review-catalog/src/test/java/mk/ukim/finki/emt/reviewcatalog/: ReviewCatalogApplicationTests.java
ddd-booking/shared-kernel/: pom.xml
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/domain/base/: AbstractEntity.java  DomainObject.java  DomainObjectId.java  ValueObject.java
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/domain/config/: TopicHolder.java
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/domain/events/: DomainEvent.java
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/domain/events/reservations/: ReservationAdded.java  ReservationRemoved.java
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/infra/: DomainEventPublisher.java
ddd-booking/shared-kernel/src/main/java/mk/ukim/finki/emt/labs/sharedkernel/payment/: Currency.java  Money.java
(+34 files in other folders)
