server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/EMT_LAB4_reservationsDB
spring.datasource.username=postgres
spring.datasource.password=123

## default connection pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.destination-catalog.url=http://localhost:9090

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=destinationCatalog